[gd_scene load_steps=2 format=3 uid="uid://v7noyyiwn0re"]

[ext_resource type="Texture2D" uid="uid://b53j6suu5du3e" path="res://icon.svg" id="1_j18hy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 301)
scale = Vector2(4.66406, 0.945313)
texture = ExtResource("1_j18hy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(573, 309)
scale = Vector2(0.765625, 4.14844)
texture = ExtResource("1_j18hy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(477, 181)
scale = Vector2(0.815934, 0.943947)
texture = ExtResource("1_j18hy")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(377, 73)
scale = Vector2(0.815934, 0.943947)
texture = ExtResource("1_j18hy")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(677.39, 180.038)
scale = Vector2(0.837655, 0.906839)
texture = ExtResource("1_j18hy")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(785, 69)
scale = Vector2(0.837655, 0.906839)
texture = ExtResource("1_j18hy")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(474, 414)
scale = Vector2(0.77906, 0.915239)
texture = ExtResource("1_j18hy")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(376, 527)
scale = Vector2(0.77906, 0.915239)
texture = ExtResource("1_j18hy")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(675.64, 419.212)
scale = Vector2(0.849372, 0.840432)
texture = ExtResource("1_j18hy")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(784, 524)
scale = Vector2(0.849372, 0.840432)
texture = ExtResource("1_j18hy")
