[gd_scene load_steps=2 format=3 uid="uid://v7noyyiwn0re"]

[ext_resource type="Texture2D" uid="uid://b53j6suu5du3e" path="res://icon.svg" id="1_j18hy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 301)
scale = Vector2(4.66406, 0.945313)
texture = ExtResource("1_j18hy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(573, 309)
scale = Vector2(0.765625, 4.14844)
texture = ExtResource("1_j18hy")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(324.22, 492.175)
scale = Vector2(0.815934, 3.74727)
texture = ExtResource("1_j18hy")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(829.44, 187.151)
scale = Vector2(0.850618, 2.73673)
texture = ExtResource("1_j18hy")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(429.72, 63.5753)
scale = Vector2(2.93312, 0.915239)
texture = ExtResource("1_j18hy")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(720, 568)
scale = Vector2(2.93312, 0.915239)
texture = ExtResource("1_j18hy")
