[gd_scene load_steps=14 format=3 uid="uid://x16k3walhh5j"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_takg8"]
[ext_resource type="Texture2D" uid="uid://c48svsknots3b" path="res://Sprites/bullet.png" id="2_fevpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ycp"]
atlas = ExtResource("2_fevpl")
region = Rect2(93, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eglg"]
atlas = ExtResource("2_fevpl")
region = Rect2(124, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrlq"]
atlas = ExtResource("2_fevpl")
region = Rect2(155, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2osc"]
atlas = ExtResource("2_fevpl")
region = Rect2(0, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_oap5f"]
atlas = ExtResource("2_fevpl")
region = Rect2(31, 0, 31, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmd1c"]
atlas = ExtResource("2_fevpl")
region = Rect2(62, 0, 31, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_78q5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eglg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrlq")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2osc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oap5f")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqf4o"]

[sub_resource type="Animation" id="Animation_vo3i4"]
length = 0.001

[sub_resource type="Animation" id="Animation_pl7ci"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"hit"
}, {
"args": [],
"method": &"end_of_hit"
}, {
"args": [],
"method": &"start_walk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa3ux"]
_data = {
"RESET": SubResource("Animation_vo3i4"),
"attack": SubResource("Animation_pl7ci")
}

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(42, 16)
collision_layer = 8
script = ExtResource("1_takg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_78q5p")
animation = &"shot"
frame_progress = 0.580572

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_fqf4o")
disabled = true

[node name="enemyanimplayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pa3ux")
}
