[gd_scene load_steps=13 format=3 uid="uid://coo8q06c1ufpp"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_4p6ui"]
[ext_resource type="Texture2D" uid="uid://0i4w0ojlylmd" path="res://Sprites/MC_Frame1.png" id="2_hbq83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjkt"]
atlas = ExtResource("2_hbq83")
region = Rect2(0, 0, 100, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckbt"]
atlas = ExtResource("2_hbq83")
region = Rect2(100, 0, 100, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkukn"]
atlas = ExtResource("2_hbq83")
region = Rect2(200, 0, 100, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5gr"]
atlas = ExtResource("2_hbq83")
region = Rect2(300, 0, 100, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlr7"]
atlas = ExtResource("2_hbq83")
region = Rect2(0, 125, 83, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxx7"]
atlas = ExtResource("2_hbq83")
region = Rect2(83, 125, 83, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqap7"]
atlas = ExtResource("2_hbq83")
region = Rect2(166, 125, 83, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g25y"]
atlas = ExtResource("2_hbq83")
region = Rect2(249, 125, 83, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_7t8jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjkt")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkukn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5gr")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqap7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g25y")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3of5"]
size = Vector2(5, 11)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_4p6ui")
speed = 200
jump_force = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.10543e-15)
scale = Vector2(0.1, 0.109)
sprite_frames = SubResource("SpriteFrames_7t8jy")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_i3of5")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, 0)
