[gd_scene load_steps=26 format=3 uid="uid://cc0lw4q22rd2n"]

[ext_resource type="PackedScene" uid="uid://coo8q06c1ufpp" path="res://Scene/player.tscn" id="1_x18dr"]
[ext_resource type="Script" path="res://Scripts/enemy1.gd" id="2_rpdp1"]
[ext_resource type="Texture2D" uid="uid://d8p84p6qcnli" path="res://Sprites/AnimationSheet_Character.png" id="3_drq2q"]

[sub_resource type="QuadMesh" id="QuadMesh_kfj5v"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfoqm"]
size = Vector2(318, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5fv"]
atlas = ExtResource("3_drq2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqisf"]
atlas = ExtResource("3_drq2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdp7m"]
atlas = ExtResource("3_drq2q")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkppv"]
atlas = ExtResource("3_drq2q")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3shdn"]
atlas = ExtResource("3_drq2q")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38wi"]
atlas = ExtResource("3_drq2q")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5ii"]
atlas = ExtResource("3_drq2q")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlmn"]
atlas = ExtResource("3_drq2q")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdmyd"]
atlas = ExtResource("3_drq2q")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15hg"]
atlas = ExtResource("3_drq2q")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawfl"]
atlas = ExtResource("3_drq2q")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvuu"]
atlas = ExtResource("3_drq2q")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6p2"]
atlas = ExtResource("3_drq2q")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ua4"]
atlas = ExtResource("3_drq2q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6wu"]
atlas = ExtResource("3_drq2q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erw6"]
atlas = ExtResource("3_drq2q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuwlk"]
atlas = ExtResource("3_drq2q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_em0as"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqisf")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3shdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdmyd")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuwlk")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4t1o"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sgxg"]
size = Vector2(16.5625, 25.0313)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x18dr")]
position = Vector2(163, 51)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(406, 124)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-246.25, 49)
scale = Vector2(0.3185, 0.12)
mesh = SubResource("QuadMesh_kfj5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-246, 49)
shape = SubResource("RectangleShape2D_kfoqm")
metadata/_edit_group_ = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(633, 66)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-246.25, 49)
scale = Vector2(0.3185, 0.12)
mesh = SubResource("QuadMesh_kfj5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(-246, 49)
shape = SubResource("RectangleShape2D_kfoqm")
metadata/_edit_group_ = true

[node name="enemy1" type="CharacterBody2D" parent="."]
position = Vector2(316, 94)
script = ExtResource("2_rpdp1")

[node name="enemyanim" type="AnimatedSprite2D" parent="enemy1"]
position = Vector2(1.5, -0.5)
scale = Vector2(1.59375, 0.71875)
sprite_frames = SubResource("SpriteFrames_em0as")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy1"]
position = Vector2(2.00003, 2)
shape = SubResource("RectangleShape2D_k4t1o")

[node name="RayCast2D" type="RayCast2D" parent="enemy1"]
position = Vector2(-19, -11)
target_position = Vector2(-3.05176e-05, 36)
collision_mask = 2

[node name="PlayerDetector" type="Area2D" parent="enemy1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy1/PlayerDetector"]
position = Vector2(-29, 0)
shape = SubResource("RectangleShape2D_4sgxg")

[node name="AttackDetector" type="Area2D" parent="enemy1"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy1/AttackDetector"]
position = Vector2(-29, -1)
shape = SubResource("RectangleShape2D_4sgxg")
