[gd_scene load_steps=7 format=3 uid="uid://cc0lw4q22rd2n"]

[ext_resource type="PackedScene" uid="uid://coo8q06c1ufpp" path="res://Scene/player.tscn" id="1_x18dr"]
[ext_resource type="PackedScene" uid="uid://dtxi46137rxyk" path="res://Objects/melee_enem.tscn" id="2_ekv3d"]
[ext_resource type="PackedScene" uid="uid://cu8kx62d4h0n2" path="res://Objects/flying_enemy.tscn" id="4_wlqs5"]
[ext_resource type="PackedScene" uid="uid://bypueqemr7hty" path="res://Objects/station_enem.tscn" id="5_bcjnc"]

[sub_resource type="QuadMesh" id="QuadMesh_kfj5v"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfoqm"]
size = Vector2(680.275, 12)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x18dr")]
position = Vector2(83, 105)
jump_force = 300

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(203, 80)
scale = Vector2(1.00264, 1.03497)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-65.1127, 49)
scale = Vector2(0.680775, 0.12)
mesh = SubResource("QuadMesh_kfj5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-64.8627, 49)
shape = SubResource("RectangleShape2D_kfoqm")
metadata/_edit_group_ = true

[node name="melee_enem" parent="." instance=ExtResource("2_ekv3d")]

[node name="station_enem" parent="." instance=ExtResource("5_bcjnc")]

[node name="flying_enemy" parent="." instance=ExtResource("4_wlqs5")]
